// google fonts
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700)

$ubuntu-mono: 'Ubuntu Mono'

body
  background: #191919
  color: gainsboro
  font-family: $ubuntu-mono

\::selection
  background: #e0e0e0